{
  "name": "grocery-booking-api-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["grocery-booking-api"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/grocery-booking-api-e2e/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["grocery-booking-api:build"]
    }
  }
}
